# 经典排序算法

一下是几个经常用到的算法，及其性能分析。

1. [插入排序](http://learn.ilovecrystal.com.cn/articles/view/46)  
2. [选择排序](http://learn.ilovecrystal.com.cn/articles/view/47)
3. [冒泡排序](http://learn.ilovecrystal.com.cn/articles/view/48)
4. [归并排序](http://learn.ilovecrystal.com.cn/articles/view/49)
5. [快速排序](http://learn.ilovecrystal.com.cn/articles/view/50)
6. [希尔排序](http://learn.ilovecrystal.com.cn/articles/view/51)
7. [堆排序](http://learn.ilovecrystal.com.cn/articles/view/52)


## 时间复杂性比较
|    算法     |  平均情况  |  最好情况  |  最坏情况  | 稳定性 |  额外空间 |
| ------------ | -------------- | -------------  | ------------- | ----------| ---------------|
| 插入排序 | O(n^2)       | O(n)          | O(n^2)      | 稳定     | O(1)         |
| 选择排序 | O(n^2)       | O(n^2)      | O(n^2)      | 不稳定  | O(1)         |
| 冒泡排序 | O(n)           | O(n^2)      | O(n^2)      | 稳定      | O(1)        |
| 归并排序 | O(nlogn)    | O(nlogn)   | O(nlogn)  |  稳定     | O(n)        |
| 快速排序 | O(nlogn)    | O(nlogn)   | O(n^2)     |  不稳定 | log2(n)     |
| 希尔排序 | O(n^1.3)    | ?O(n)        | ?O(n^2)   |  不稳定  | O(1)       |
| 堆排序    | O(nlogn)    | O(nlogn)   | O(nlogn)  |  不稳定  | O(1)       |

## 算法稳定性
简单地说就是所有相等的数经过某种排序方法后，仍能保持它们在排序之前的相对次序，我们就说这种排序方法是稳定的。反之，就是非稳定的。
### 稳定算法
- 插入排序
- 冒泡排序
- 归并排序
### 非稳定算法
- 选择排序
- 快速排序
- 希尔排序
- 堆排序