# 网站开发过程中的几点感悟

这个网站仍在开发中。今天出了看《大唐荣耀》外，全都在写程序了。开发过程当中又有了几点新的看法和感悟。先记下来：
	
 1.由于今天下午主要写了用 `nodejs` 导出 `mysql` 数据库的表格结构和数据的脚本。在使用 `mysql` 脚本时，几乎每一次调用都用到了异步编程，主要是在事件完成后触发回调函数，也就是从一个函数跳到另一个函数。函数和函数之间的连续调用，可以在调用一个函数时就将回调函数作为参数传入。这不知道和 `函数式编程` 的概念有没有关系。近期没有时间学了。先记一下此刻的感觉。  
 2.现在网站打开的速度挺慢的了。文章管理 和 图片管理 的页面完成缓冲好大概3秒左右。这不知道是 nodejs 的后台反应不过来，还是浏览器编译 react 脚本耗费了大量的资源。貌似 `babel` 中有在发布 react 程序前要先对 react 编译的提示，我等等在学习一下。
 3.关于 react 中状态传递和刷新的问题。现在主要用 props 被动更新， state 主动出发更新。但是总感觉挺耗费资源的。而且编程起来虽然结构优化，但写起来总觉得很啰嗦。不知道是不是我水平问题。先记一下。