# 春江花月夜  
春江潮水连海平，海上明月共潮生。潋滟随波千万里，何处春江无月明。江流宛转绕芳甸，月照花林皆似霰。空里流霜不觉飞，汀上白沙看不见。江天一色无纤尘，皎皎空中孤月轮。江畔何人初见月，江月何年初照人。人生代代无穷已，江月年年只相似。不知江月昭和人，但见长江送流水。  
白云一片送悠悠，青枫浦上不胜愁。谁家今夜扁舟子，何处相思明月楼。此时相望不相闻，愿逐月华流照君。鸿雁长飞光不度，鱼龙潜跃水成文。  

昨夜闲潭梦落花，  
可怜春半不还家，

我相信有马总这样的关心，云谷学校的同学们一定能不负重托，担起DT时代勇攀科学人文高峰的重任，到时候争取跟北京的八一学校比一比，也发射一颗科研小卫星。

2

为了你的下一代，互联网人就算不去阿里，也在要去阿里的路上。一张P7的工卡，顶半套学区房。

网络安全大神吴翰清四年前离开阿里创业，做了两年把公司拆了分别卖给百度和阿里，他回了阿里，另一拨人去了百度。

如今肯定是在阿里的人活得舒坦，不然公司今天来个90后副总裁，明天来个90后总经理，后天还要操心老板被境管的谣言，怎么能安心做技术呢？

16年资本寒冬的到来，回大公司上班又变成了一种时髦，和两年前成群结队离职说要“改变世界，颠覆行业”一样时髦。

吴翰清（道哥）月初写了一篇《我回阿里的29个月》在程序员的朋友圈里刷了屏，他说，

“四年前我会狂妄地说要颠覆世界，现在看来世界根本不需要被颠覆。”

春江水暖鸭先知，除了这些归巢的老阿里之外，嗅觉敏锐的还有媒体人。

今年招兵买马之后，从前删帖催稿都忙不过来的阿里公关，现在也可以学百度陪着媒体人出国游山玩水了。

当然媒体人成群结队去阿里这件事不是从去年开始的，18年前加入阿里的金建杭官至总裁，14年前加入的王帅也跻身合伙人，现在每天在微博上写打油诗，秀两个女儿的照片，趿着拖鞋在豪宅的花园里趴趴走。

12年前加入的陶然现在是滴滴打车的副总裁，7年前加入的陈亮和21世纪经济报道的三位同事，颜乔、杨磊、顾建兵，都成了集团公关总监。但是时不我待，2012年之后，通过去大公司做公关这扇财务自由的大门就对媒体人关上了。

王以超就没有赶上好时候，2013年才离开媒体去了京东。虽然从资历上来说，王以超和阿里巴巴合伙人王帅是同一年出生，他就职的《财经》和《财新》也不知道比王帅当年的《齐鲁晚报》、《济南时报》高到哪里去了。

但是说什么都没用了，下水晚了十年，老板从马云换成了刘强东，财务自由变成了跳槽自由。王以超老师8年换了8个工作。

如今王以超的微博认证还是36氪副总裁，在行上的认证还是Uber中国公关副总监，但是在朋友圈里他已经宣布自自己“上上上上，上优信二手车，做做做做，做公关总经理”去了。

ABC的风格 和 i 甘尽苦来吗


很多好事之徒总喜欢拿他来还开涮，比如在“即刻”上增加一个王以超又跳槽的提醒，或者在朋友圈发布一个王以超一年以内会离职的盘口。

但是谁都不能否认，王以超有一个好心态。这么多次离职，虽然还没来得及实现财务自由，但是跟前东家都是和平分手，没有一次撕逼的。

3

有些人的心态就没有那么好了。

最近刷屏的两篇文章，《我那么努力！有两套房，却不得不离职，到底哪里出了问题》和《就算老公一毛钱股份都没拿到，在我心里，他依然是最牛逼的创业者》。

前者是一个华为的高级工程师，在35岁的年纪背上了深圳的两套房贷，又遭遇了华为劝退，年收入从50万遽然降为20万，只好割肉卖掉一套学区房还债。接下来为了养育两个孩子，自己原本全职在家的太太也可能要重新出来找工作了。  

OK？  


后者是一位互联网公司的运营，老公参与了一家游戏公司的创办，七年过去了只拿到了普通程序员的工资，期间有一次100万的分红用于结婚和买车，现在她在家全职带孩子，两万元的月收入要付9000元的房租和8000元的房贷，想要通过公司的股份套现缓解经济危机，结果发现老公根本不是公司的股东。

这其中的是是非非很难讲清楚，很多剧情现在又出现了反转。

但是其中确定的，是两个普通出身的家庭，身处过去十年二十年中国增长最迅猛的行业，本来以为自己的收入可以维持有车有房、太太全职在家、孩子接受更好教育的中产阶级生活，结果在2016年底2017年初的这个冬天，梦想被现实撞得粉碎。

abcd

efgh

higj

jkljsm

fdajlkj
jfdla

jkljsfla

lkjfdlsa



在垮掉之前，一个工程师自己动手，另一个工程师是老婆动手，用写一篇微信公众号文章宣泄不满，结果发现他们自己真的一点都不孤独。

听说最近西二旗和中关村的程序员相亲，已经指明会写文章的姑娘优先。

互联网人是好日子过久了，总以为12K的起薪是对程序员的羞辱，以为工资三年翻一番，职位五年跳三级是理所应当，以为一个大公司的中层加上几个90后泥腿子拿到几百万天使投资是正常现象。

在1992年之前，中国哪一段历史可以说服你，寒门可以出贵子，阶层的流动可以一代以内完成？

2008年的金融危机后，哪一国的现状可以证明，中产阶级可以一人工作全家不饿，有房有车有医保，教育养老一劳永逸？

知乎上还有一票打抱不平的程序员摩拳擦掌，要为无产阶级兄弟讨回公道。但是写文章的华为员工已经承认了，作为一个农村出来的孩子，能够留在深圳还有一套自己的房子已经很不错了，之前又要生二胎又要学区房，是自己想多了。

是的，我们这些童年享受了廉价的教育、医疗和住房，成年后通过高考跻身大城市，毕业后通过进入新兴行业获得收入增长的一代人都想多了。

实际上就连“我是农民的儿子”这句话，从前也只有犯了错的省部级领导干部才有资格说。

如今一个落魄工程师在朋友圈写文章就敢随便用，这自媒体恐怕也要管一管了？